nb_vertex=12
nb_face=20
			*MESH_VERTEX    0	2.6332	5.1362	1.0212
			*MESH_VERTEX    1	-0.0000	5.8417	1.0212
			*MESH_VERTEX    2	-2.6332	5.1362	1.0212
			*MESH_VERTEX    3	0.0000	0.5753	1.0212
			*MESH_VERTEX    4	2.6332	5.1362	3.6544
			*MESH_VERTEX    5	-0.0000	5.8417	3.6544
			*MESH_VERTEX    6	-2.6332	5.1362	3.6544
			*MESH_VERTEX    7	0.0000	0.5753	3.6544
			*MESH_VERTEX    8	3.0328	5.3017	4.1810
			*MESH_VERTEX    9	-0.0000	6.1143	4.1810
			*MESH_VERTEX   10	-3.0328	5.3017	4.1810
			*MESH_VERTEX   11	0.0000	0.0487	4.1810
			*MESH_FACE    0:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACENORMAL 0	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 0	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 1	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 0	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 1	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 5	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 2	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 5	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 1	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 3	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 1	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 6	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 4	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 2	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 5	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 2	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 3	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 6	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 4	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 7	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 4	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 4	0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 5	0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 9	0.2315	0.8640	-0.4472
			*MESH_FACENORMAL 13	0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 9	0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 8	0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 4	0.2315	0.8640	-0.4472
			*MESH_FACENORMAL 14	-0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 5	-0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 6	-0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 10	-0.2315	0.8640	-0.4472
			*MESH_FACENORMAL 15	-0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 10	-0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 9	-0.2315	0.8640	-0.4472
				*MESH_VERTEXNORMAL 5	-0.2315	0.8640	-0.4472
			*MESH_FACENORMAL 16	-0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 6	-0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 7	-0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 11	-0.7746	-0.4472	-0.4472
			*MESH_FACENORMAL 17	-0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 11	-0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 10	-0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 6	-0.7746	-0.4472	-0.4472
			*MESH_FACENORMAL 18	0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 7	0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 4	0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 8	0.7746	-0.4472	-0.4472
			*MESH_FACENORMAL 19	0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 8	0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 11	0.7746	-0.4472	-0.4472
				*MESH_VERTEXNORMAL 7	0.7746	-0.4472	-0.4472
