nb_vertex=24
nb_face=44
nb_vertex_map_coord=72
nb_face_map_coord=44
			*MESH_VERTEX    0	-1.6614	-2.3735	-2.3735
			*MESH_VERTEX    1	1.6614	-2.3735	-2.3735
			*MESH_VERTEX    2	-1.6614	2.3735	-2.3735
			*MESH_VERTEX    3	1.6614	2.3735	-2.3735
			*MESH_VERTEX    4	-1.6614	-2.3735	2.3735
			*MESH_VERTEX    5	1.6614	-2.3735	2.3735
			*MESH_VERTEX    6	-1.6614	2.3735	2.3735
			*MESH_VERTEX    7	1.6614	2.3735	2.3735
			*MESH_VERTEX    8	-2.3735	-2.3735	-1.6614
			*MESH_VERTEX    9	-2.3735	-1.6614	-2.3735
			*MESH_VERTEX   10	2.3735	-1.6614	-2.3735
			*MESH_VERTEX   11	2.3735	-2.3735	-1.6614
			*MESH_VERTEX   12	-2.3735	1.6614	-2.3735
			*MESH_VERTEX   13	-2.3735	2.3735	-1.6614
			*MESH_VERTEX   14	2.3735	2.3735	-1.6614
			*MESH_VERTEX   15	2.3735	1.6614	-2.3735
			*MESH_VERTEX   16	-2.3735	-1.6614	2.3735
			*MESH_VERTEX   17	-2.3735	-2.3735	1.6614
			*MESH_VERTEX   18	2.3735	-2.3735	1.6614
			*MESH_VERTEX   19	2.3735	-1.6614	2.3735
			*MESH_VERTEX   20	-2.3735	2.3735	1.6614
			*MESH_VERTEX   21	-2.3735	1.6614	2.3735
			*MESH_VERTEX   22	2.3735	1.6614	2.3735
			*MESH_VERTEX   23	2.3735	2.3735	1.6614
			*MESH_FACE    0:    A:    9 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    9 B:    2 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   15 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    9 B:   15 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    9 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   19 B:   22 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   19 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    6 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    7 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:    4 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   11 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    0 B:   11 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   15:    A:    5 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   16:    A:    0 B:    5 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    8 B:    0 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   10 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   14 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   10 B:   14 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   22 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   10 B:   22 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   11 B:   10 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   24:    A:    3 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   13 B:   20 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   26:    A:    3 B:   13 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   27:    A:    6 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   28:    A:    3 B:    6 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   14 B:    3 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   12 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    8 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   12 B:    8 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   12 B:   16 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   13 B:   12 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:    1 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:    3 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   40:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    5 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   42:    A:    6 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   43:    A:    7 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_TVERT 0	0.5929	0.4614	0.7041
			*MESH_TVERT 1	0.4983	0.2675	0.5000
			*MESH_TVERT 2	0.5091	0.4819	0.5000
			*MESH_TVERT 3	0.4927	0.4800	0.5000
			*MESH_TVERT 4	0.5260	0.2731	1.5000
			*MESH_TVERT 5	0.4983	0.2675	1.5000
			*MESH_TVERT 6	0.5091	0.4819	1.5000
			*MESH_TVERT 7	0.4927	0.4800	1.5000
			*MESH_TVERT 8	0.5692	0.4032	0.7041
			*MESH_TVERT 9	0.5306	0.4614	0.7041
			*MESH_TVERT 10	0.6483	0.4175	0.5000
			*MESH_TVERT 11	0.6483	0.2675	0.6500
			*MESH_TVERT 12	0.3591	0.3319	0.5000
			*MESH_TVERT 13	0.3591	0.4819	0.6500
			*MESH_TVERT 14	0.6427	0.4800	0.6500
			*MESH_TVERT 15	0.6427	0.3300	0.5000
			*MESH_TVERT 16	0.3760	0.4231	1.5000
			*MESH_TVERT 17	0.3760	0.2731	1.3500
			*MESH_TVERT 18	0.6483	0.2675	1.3500
			*MESH_TVERT 19	0.6483	0.4175	1.5000
			*MESH_TVERT 20	0.3591	0.4819	1.3500
			*MESH_TVERT 21	0.3591	0.3319	1.5000
			*MESH_TVERT 22	0.6427	0.3300	1.5000
			*MESH_TVERT 23	0.6427	0.4800	1.3500
			*MESH_TVERT 24	0.6125	0.2598	0.5000
			*MESH_TVERT 25	0.3950	0.2598	0.5000
			*MESH_TVERT 26	0.6125	0.4933	0.5000
			*MESH_TVERT 27	0.3950	0.4933	0.5000
			*MESH_TVERT 28	0.6590	0.2948	0.5000
			*MESH_TVERT 29	0.3484	0.2948	0.5000
			*MESH_TVERT 30	0.6590	0.4583	0.5000
			*MESH_TVERT 31	0.3484	0.4583	0.5000
			*MESH_TVERT 32	0.3948	0.5102	0.5000
			*MESH_TVERT 33	0.6127	0.5102	0.5000
			*MESH_TVERT 34	0.3948	0.7442	0.5000
			*MESH_TVERT 35	0.6127	0.7442	0.5000
			*MESH_TVERT 36	0.3482	0.5453	0.5000
			*MESH_TVERT 37	0.6593	0.5453	0.5000
			*MESH_TVERT 38	0.3482	0.7091	0.5000
			*MESH_TVERT 39	0.6593	0.7091	0.5000
			*MESH_TVERT 40	0.3930	0.2412	0.5000
			*MESH_TVERT 41	0.6145	0.2412	0.5000
			*MESH_TVERT 42	0.3930	0.0068	0.5000
			*MESH_TVERT 43	0.6145	0.0068	0.5000
			*MESH_TVERT 44	0.3455	0.2061	0.5000
			*MESH_TVERT 45	0.6620	0.2061	0.5000
			*MESH_TVERT 46	0.3455	0.0420	0.5000
			*MESH_TVERT 47	0.6620	0.0420	0.5000
			*MESH_TVERT 48	0.3899	0.7595	0.5000
			*MESH_TVERT 49	0.6101	0.7595	0.5000
			*MESH_TVERT 50	0.3899	0.9925	0.5000
			*MESH_TVERT 51	0.6101	0.9925	0.5000
			*MESH_TVERT 52	0.3428	0.7945	0.5000
			*MESH_TVERT 53	0.6572	0.7945	0.5000
			*MESH_TVERT 54	0.3428	0.9575	0.5000
			*MESH_TVERT 55	0.6572	0.9575	0.5000
			*MESH_TVERT 56	0.0583	0.2579	0.5000
			*MESH_TVERT 57	0.0118	0.2929	0.5000
			*MESH_TVERT 58	0.3223	0.2929	0.5000
			*MESH_TVERT 59	0.2757	0.2579	0.5000
			*MESH_TVERT 60	0.0118	0.4564	0.5000
			*MESH_TVERT 61	0.0583	0.4914	0.5000
			*MESH_TVERT 62	0.2757	0.4914	0.5000
			*MESH_TVERT 63	0.3223	0.4564	0.5000
			*MESH_TVERT 64	0.9978	0.2971	0.5000
			*MESH_TVERT 65	0.9500	0.2622	0.5000
			*MESH_TVERT 66	0.7271	0.2622	0.5000
			*MESH_TVERT 67	0.6793	0.2971	0.5000
			*MESH_TVERT 68	0.9500	0.4946	0.5000
			*MESH_TVERT 69	0.9978	0.4598	0.5000
			*MESH_TVERT 70	0.6793	0.4598	0.5000
			*MESH_TVERT 71	0.7271	0.4946	0.5000
			*MESH_TFACE 0	44	46	42
			*MESH_TFACE 1	42	43	47
			*MESH_TFACE 2	44	42	47
			*MESH_TFACE 3	47	45	41
			*MESH_TFACE 4	44	47	41
			*MESH_TFACE 5	40	44	41
			*MESH_TFACE 6	32	33	37
			*MESH_TFACE 7	37	39	35
			*MESH_TFACE 8	32	37	35
			*MESH_TFACE 9	35	34	38
			*MESH_TFACE 10	32	35	38
			*MESH_TFACE 11	36	32	38
			*MESH_TFACE 12	48	49	53
			*MESH_TFACE 13	53	55	51
			*MESH_TFACE 14	48	53	51
			*MESH_TFACE 15	51	50	54
			*MESH_TFACE 16	48	51	54
			*MESH_TFACE 17	52	48	54
			*MESH_TFACE 18	56	59	58
			*MESH_TFACE 19	58	63	62
			*MESH_TFACE 20	56	58	62
			*MESH_TFACE 21	62	61	60
			*MESH_TFACE 22	56	62	60
			*MESH_TFACE 23	57	56	60
			*MESH_TFACE 24	25	24	28
			*MESH_TFACE 25	28	30	26
			*MESH_TFACE 26	25	28	26
			*MESH_TFACE 27	26	27	31
			*MESH_TFACE 28	25	26	31
			*MESH_TFACE 29	29	25	31
			*MESH_TFACE 30	66	65	64
			*MESH_TFACE 31	64	69	68
			*MESH_TFACE 32	66	64	68
			*MESH_TFACE 33	68	71	70
			*MESH_TFACE 34	66	68	70
			*MESH_TFACE 35	67	66	70
			*MESH_TFACE 36	0	8	9
			*MESH_TFACE 37	1	10	11
			*MESH_TFACE 38	2	12	13
			*MESH_TFACE 39	3	14	15
			*MESH_TFACE 40	4	16	17
			*MESH_TFACE 41	5	18	19
			*MESH_TFACE 42	6	20	21
			*MESH_TFACE 43	7	22	23
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 37	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 1	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 11	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 38	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 2	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 12	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 13	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 39	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 3	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 15	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 40	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 4	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 41	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 18	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 42	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 20	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 21	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 43	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 7	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 22	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 23	0.5774	0.5774	0.5774
