nb_vertex=38
nb_face=82
			*MESH_VERTEX    0	6.1087	0.0000	0.0000
			*MESH_VERTEX    1	5.2903	3.0544	0.0000
			*MESH_VERTEX    2	3.0544	5.2903	0.0000
			*MESH_VERTEX    3	-0.0000	6.1087	0.0000
			*MESH_VERTEX    4	-3.0544	5.2903	0.0000
			*MESH_VERTEX    5	-5.2903	3.0544	0.0000
			*MESH_VERTEX    6	-6.1087	-0.0000	0.0000
			*MESH_VERTEX    7	-5.2903	-3.0544	0.0000
			*MESH_VERTEX    8	-3.0544	-5.2903	0.0000
			*MESH_VERTEX    9	0.0000	-6.1087	0.0000
			*MESH_VERTEX   10	3.0544	-5.2903	0.0000
			*MESH_VERTEX   11	5.2903	-3.0544	0.0000
			*MESH_VERTEX   12	6.1087	0.0000	0.6109
			*MESH_VERTEX   13	5.2903	3.0544	0.6109
			*MESH_VERTEX   14	3.0544	5.2903	0.6109
			*MESH_VERTEX   15	-0.0000	6.1087	0.6109
			*MESH_VERTEX   16	-3.0544	5.2903	0.6109
			*MESH_VERTEX   17	-5.2903	3.0544	0.6109
			*MESH_VERTEX   18	-6.1087	-0.0000	0.6109
			*MESH_VERTEX   19	-5.2903	-3.0544	0.6109
			*MESH_VERTEX   20	-3.0544	-5.2903	0.6109
			*MESH_VERTEX   21	0.0000	-6.1087	0.6109
			*MESH_VERTEX   22	3.0544	-5.2903	0.6109
			*MESH_VERTEX   23	5.2903	-3.0544	0.6109
			*MESH_VERTEX   24	0.0000	0.0000	0.6109
			*MESH_VERTEX   25	5.2903	-3.0544	3.6652
			*MESH_VERTEX   26	6.1087	0.0000	3.6652
			*MESH_VERTEX   27	0.0000	0.0000	3.6652
			*MESH_VERTEX   28	3.0544	-5.2903	3.6652
			*MESH_VERTEX   29	-0.0000	6.1087	3.6652
			*MESH_VERTEX   30	-3.0544	5.2903	3.6652
			*MESH_VERTEX   31	3.0544	5.2903	3.6652
			*MESH_VERTEX   32	-5.2903	-3.0544	3.6652
			*MESH_VERTEX   33	-3.0544	-5.2903	3.6652
			*MESH_VERTEX   34	-6.1087	-0.0000	3.6652
			*MESH_VERTEX   35	0.0000	-6.1087	3.6652
			*MESH_VERTEX   36	5.2903	3.0544	3.6652
			*MESH_VERTEX   37	-5.2903	3.0544	3.6652
			*MESH_FACE    0:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    1 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    2 B:    1 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    3 B:    2 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    4 B:    3 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    5 B:    4 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    6 B:    5 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    7 B:    6 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    8 B:    7 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    9 B:    8 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    9 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   25 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   12 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   22 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   28 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   23 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   29 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   15 B:   16 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   31 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   14 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   31 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   14 B:   15 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   32 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   19 B:   20 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   24 B:   20 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   18 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   34 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   18 B:   19 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   35 B:   33 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   20 B:   21 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   28 B:   35 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   21 B:   22 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   31 B:   36 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   13 B:   14 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   27 B:   26 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   12 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   36 B:   26 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   12 B:   13 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   37 B:   30 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   16 B:   17 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   34 B:   37 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   17 B:   18 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   27 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   16 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 13	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 12	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9659	0.2588	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 13	0.9659	0.2588	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 15	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 14	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 15	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 16	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 15	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 4	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 16	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 18	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 17	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9659	0.2588	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 18	-0.9659	0.2588	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 19	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 18	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 7	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 19	-0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 21	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 20	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 21	-0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 22	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 21	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 10	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 22	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 12	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 12	0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.6557	-0.3786	0.6532
				*MESH_VERTEXNORMAL 12	0.7050	0.3649	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 22	0.6685	-0.4281	0.6082
				*MESH_VERTEXNORMAL 23	0.6557	-0.3786	0.6532
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.7572	0.6532
				*MESH_VERTEXNORMAL 16	-0.6685	0.4281	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 14	0.0365	0.7930	0.6082
				*MESH_VERTEXNORMAL 15	-0.0000	0.7572	0.6532
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.6557	-0.3786	0.6532
				*MESH_VERTEXNORMAL 20	-0.6685	-0.4281	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 18	-0.7050	-0.3649	0.6082
				*MESH_VERTEXNORMAL 19	-0.6557	-0.3786	0.6532
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.6685	-0.4281	0.6082
				*MESH_VERTEXNORMAL 21	0.0000	-0.7572	0.6532
				*MESH_VERTEXNORMAL 22	0.6685	-0.4281	0.6082
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.6685	-0.4281	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 20	-0.6685	-0.4281	0.6082
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.6557	0.3786	0.6532
				*MESH_VERTEXNORMAL 14	0.0365	0.7930	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 12	0.7050	0.3649	0.6082
				*MESH_VERTEXNORMAL 13	0.6557	0.3786	0.6532
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.6685	0.4281	0.6082
				*MESH_VERTEXNORMAL 17	-0.6557	0.3786	0.6532
				*MESH_VERTEXNORMAL 18	-0.7050	-0.3649	0.6082
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.7050	-0.3649	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 16	-0.6685	0.4281	0.6082
			*MESH_FACENORMAL 46	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 26	0.8881	0.4597	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7050	0.3649	0.6082
			*MESH_FACENORMAL 47	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 23	0.6557	-0.3786	0.6532
				*MESH_VERTEXNORMAL 12	0.7050	0.3649	0.6082
				*MESH_VERTEXNORMAL 25	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 48	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 28	0.8421	-0.5392	0.0000
				*MESH_VERTEXNORMAL 22	0.6685	-0.4281	0.6082
			*MESH_FACENORMAL 49	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.6685	-0.4281	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 50	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 28	0.8421	-0.5392	0.0000
				*MESH_VERTEXNORMAL 23	0.6557	-0.3786	0.6532
			*MESH_FACENORMAL 51	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	0.6685	-0.4281	0.6082
				*MESH_VERTEXNORMAL 23	0.6557	-0.3786	0.6532
				*MESH_VERTEXNORMAL 28	0.8421	-0.5392	0.0000
			*MESH_FACENORMAL 52	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 30	-0.8421	0.5392	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.6685	0.4281	0.6082
			*MESH_FACENORMAL 53	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.7572	0.6532
				*MESH_VERTEXNORMAL 16	-0.6685	0.4281	0.6082
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 31	0.0459	0.9989	0.0000
				*MESH_VERTEXNORMAL 14	0.0365	0.7930	0.6082
			*MESH_FACENORMAL 55	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.0365	0.7930	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 56	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0459	0.9989	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.7572	0.6532
			*MESH_FACENORMAL 57	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 14	0.0365	0.7930	0.6082
				*MESH_VERTEXNORMAL 15	-0.0000	0.7572	0.6532
				*MESH_VERTEXNORMAL 31	0.0459	0.9989	0.0000
			*MESH_FACENORMAL 58	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 33	-0.8421	-0.5392	0.0000
				*MESH_VERTEXNORMAL 32	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.6685	-0.4281	0.6082
			*MESH_FACENORMAL 59	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.6557	-0.3786	0.6532
				*MESH_VERTEXNORMAL 20	-0.6685	-0.4281	0.6082
				*MESH_VERTEXNORMAL 32	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 60	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 33	-0.8421	-0.5392	0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
			*MESH_FACENORMAL 61	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 20	-0.6685	-0.4281	0.6082
				*MESH_VERTEXNORMAL 33	-0.8421	-0.5392	0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 34	-0.8881	-0.4597	0.0000
				*MESH_VERTEXNORMAL 18	-0.7050	-0.3649	0.6082
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.7050	-0.3649	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 64	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 32	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 34	-0.8881	-0.4597	0.0000
				*MESH_VERTEXNORMAL 19	-0.6557	-0.3786	0.6532
			*MESH_FACENORMAL 65	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 18	-0.7050	-0.3649	0.6082
				*MESH_VERTEXNORMAL 19	-0.6557	-0.3786	0.6532
				*MESH_VERTEXNORMAL 34	-0.8881	-0.4597	0.0000
			*MESH_FACENORMAL 66	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.8421	-0.5392	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.7572	0.6532
			*MESH_FACENORMAL 67	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 20	-0.6685	-0.4281	0.6082
				*MESH_VERTEXNORMAL 21	0.0000	-0.7572	0.6532
				*MESH_VERTEXNORMAL 33	-0.8421	-0.5392	0.0000
			*MESH_FACENORMAL 68	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 28	0.8421	-0.5392	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.6685	-0.4281	0.6082
			*MESH_FACENORMAL 69	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.7572	0.6532
				*MESH_VERTEXNORMAL 22	0.6685	-0.4281	0.6082
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.0459	0.9989	0.0000
				*MESH_VERTEXNORMAL 36	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.0365	0.7930	0.6082
			*MESH_FACENORMAL 71	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	0.6557	0.3786	0.6532
				*MESH_VERTEXNORMAL 14	0.0365	0.7930	0.6082
				*MESH_VERTEXNORMAL 36	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	0.8881	0.4597	0.0000
				*MESH_VERTEXNORMAL 12	0.7050	0.3649	0.6082
			*MESH_FACENORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.7050	0.3649	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 74	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 36	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	0.8881	0.4597	0.0000
				*MESH_VERTEXNORMAL 13	0.6557	0.3786	0.6532
			*MESH_FACENORMAL 75	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 12	0.7050	0.3649	0.6082
				*MESH_VERTEXNORMAL 13	0.6557	0.3786	0.6532
				*MESH_VERTEXNORMAL 26	0.8881	0.4597	0.0000
			*MESH_FACENORMAL 76	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 37	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 30	-0.8421	0.5392	0.0000
				*MESH_VERTEXNORMAL 17	-0.6557	0.3786	0.6532
			*MESH_FACENORMAL 77	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.6685	0.4281	0.6082
				*MESH_VERTEXNORMAL 17	-0.6557	0.3786	0.6532
				*MESH_VERTEXNORMAL 30	-0.8421	0.5392	0.0000
			*MESH_FACENORMAL 78	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 34	-0.8881	-0.4597	0.0000
				*MESH_VERTEXNORMAL 37	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-0.7050	-0.3649	0.6082
			*MESH_FACENORMAL 79	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 17	-0.6557	0.3786	0.6532
				*MESH_VERTEXNORMAL 18	-0.7050	-0.3649	0.6082
				*MESH_VERTEXNORMAL 37	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 80	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 30	-0.8421	0.5392	0.0000
				*MESH_VERTEXNORMAL 16	-0.6685	0.4281	0.6082
			*MESH_FACENORMAL 81	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.6685	0.4281	0.6082
				*MESH_VERTEXNORMAL 24	-0.3873	0.2236	0.8944
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
