nb_questions=26
[1]
En quelle année la France a gagné la coupe du monde de football?
- 1600
+ 1998
- 1999
- 1997
[2]
Qui a gagné la finale du tournoi de Curling de Robert's Ville?
+ On s'en fout
- Raymond G.
- Jonathan H.
- Ray Charles
[3]
Pourquoi Yannick Noah avait-il des dreads?
- Ah bon il en avait ?!
+ Roots-Ragga-Rasta Power....
- C'est un monsieur sale
- Pourquoi pas
[4]
Qu'est-ce que le tennis-ballon?
+ Un jeu de tennis avec des ballons
- Un jeu de ballon avec des tennis
- Un jeu de bennis avec des talons
- Ni l'un ni l'autre
[5]
Quel age a le tour de France en 2003?
- 23 ans
- 5 ans et demi, comme mon p'tit frère
- 80 ans
+ 100 ans
[6]
Qu'a dit Thierry Henri après France-Egypte le 30/4/03?
- Deux buts ça fait plaisir
- On a su trouver des failles
- Ils ont donné ce qu'on attendait d'eux
+ les trois
[7]
Qu'a dit Abel Chemoul dans sa goele faschiste?
- Un jour je dormirais
- Un jour je m'assoirais
- Un jour, j'irais
+ Un jour, je me leverais
[8]
Comment un aveugle sait s'il a fini de se torcher?
- Il sent
+ Il touche
- Il goute
- Il entend
[9]
Quelle marque de voiture propose les essuie glaces en option?
+ Lada
- Skoda
- Toyota
- Matsushita
[10]
Chez les filles, qui a gagné Rolland Garros en 2002?
- Cunnie Williams
- Venus Williams
+ Serena Williams
- Renault Williams
[11]
Amélie Mauresmo est:
+ Une fille
- Un garçon
- Un pote d'E.T.
- On ne sait pas...
[12]
Maurice Greene s'appelle comme ça car:
- Il est tout vert
- Il habite l'ile Maurice
- Son père est vert et s'appelle Maurice
+ C'est comme ça, c'est tout
[13]
Combien y a t-il de joueurs sur un terrain de basket?
+ 10
- 15
- 22
- 36
[14]
En quelle année ont eu lieu les J.O. d'Albertville?
- 1988
- 1990
+ 1992
- 1994
[15]
Qui a gagné sept médailles d'or aux J.O. de Munich en 1972?
- Robert Redford
+ Mark Spitz
- Joe Pesci 
- Richard Virenque
[16]
Qui est Bonnie Blair?
- Une grosse gogole
- La fille de Tony Blair
+ Une sprinteuse connue en 1990
- Qu'est ce qu'on en a à foutre
[17]
Qui a déja commenté de la natation?
+ Nelson Monfort
- Michel Larqué
- Thierry Roland
- Benjamin Castaldi
[18]
Ou se situe Roland Garros?
- En France
- A Paris
- Dans le 75
+ Euh.....
[19]
Qui a gagné la route du rhum 2002 (Multicoques)?
- Biscuits La tinitaine
+ Escoffier
- Technomarine
- Banque populaire
[20]
Qu'est-ce que le Triathlon?
- Trois athlons en réseau
- C'est un triath, très long
- Course à pieds, roller, natation
+ Ni un biathlon, ni un quadrathlon
[21]
Pourquoi Agassi est-il chauve?
- Parce qu'il croit en dieu
- Parce que sa femme est Steffi Graf
+ C'est plus facile pour se laver
- C'est bien connu, les chauve ont une grosse...
[22]
En foot, un match nul, c'est?
- Un match pourri
- PSG - MARSEILLE dans les gradins
+ Une égalite au niveau du score
- Pourquoi pas
[23]
combien faut-il courir pour perdre 23 calories?
- 58 kms
+ 150 kms
- 3 kms
- 69 kms
[24]
Pourquoi Barthez est chauve?
+ Pour faire comme Agassi
- Uniquement pour la pub MacDO
- C'est un monsieur sale
- Il a une sale gueule avec ses cheveux
[25]
Qu'est-ce que le jeu de boules?
- Un film de Marc Dorcel
- Le sport auquel joue ma femme
- Un jeu de hasard
+ Un loisir où on bronze et on boit
[26]
Qu'est-ce que le fist?
- Une discipline olympique
+ Un nouveau jeu de boules
- C'est un monsieur sale
- Pourquoi pas