nb_questions=5
[1]
Qui a niquer Loana?
- Froucht
+ Jean Edouard
- C'est qui Loana?
- Carlos!
[2]
En quelle année est tombé Saddam?
- 1990
- 39 45
- 14 18
+ 2003
[3]
De quand date le premier film X
+ Je sais pas demande a ta grand mere il parait qu'elle jouait dedans
- mons 500 av JC
- 39 45
- 1492
[4]
La premiere bible a été imprimé sur:
- du papyrus
+ du chanvre (cannabis koi!!!)
- du PQ
- le cul de ta mere!
[5]
En 1862 Mr Frite a inventé:
+ Tu me prend pour un con?
+ A ton avis du con!
- Je sais pas
- le fil a couper l'eau