nb_questions=5
[1]
C koi le PC
- le parti comuniste
+ un ordinateur
- un bus qui fait le tour de paname
- un avant Homosexuel PC avant PD
[2]
Qu'est ce que le THC
+ tetrahydrocanabicol
- un groupe de rap
- un element nucleaire a forte densité
- je sais pa
[3]
Si tu te met un doigt dans le cul
+ action reaction = tu pul du doigt
- ca fera deu bien
- j'ose pas imaginer
- je sais pas
[4]
Le cancer:
- c contagieux
+ ca fait mal
- je sai pa jconai pa
- moi jai le sida de tte facon tu sais...
[5]
Le cul de ta mere
+ est un don a la science
- il a vu la bite de ton pere
- il est enorme
- je sais pas