nb_questions=5
[1]
Qui a niquer Loana
- Froucht
+ Jean Edouard
- C'est qui Loana?
- Carlos!
[2]
Qui va niquer Elena
+ Helder le portuguais
- Personne (ils sont tous PD)
- Doc Gyneco
- L'italienne...
[3]
Il parait que ta mere a été vue:
- Dans un bar a strip tease
+ au festival de Canne
- a Amsterdam
- ca m'etonnerai elle est morte
[4]
Une star de, la télé est a supinfo, c qui?
- Alick
+ Gilbert
- Froucht
- Mme Belis
[5]
Bush a un herpes anal et Blair a un herpes bucal, que s'est il passé
- Rien
+ A ton avis ducon!
- C'est les armes chimiques
- C'est la pneumopathie atypique